{
  "name": "acceptance",
  "version": "1.0.0",
  "description": "Acceptance tests",
  "main": "index.ts",
  "scripts": {
    "test": "SELENIUM_BROWSER=chrome mocha --timeout 10000 test.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.7.0",
    "typescript": "4.9.4"
  }
}
